/* Navigasi */
#navigation 
{
	position: fixed;
	top: 0;
	z-index: 1030;
	width: 100%;
	background: #fff;
}
  #navigation .logo{
	width: 80px;
	height: 80px;
  }
  #navigation .page,
  #navigation .social{
    position: relative;
    padding: 30px 0 20px;
    width: 100%;
    text-align: center;
  }
  #navigation .page ul,
  #navigation .social ul{
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }
  #navigation .page ul li,
  #navigation .social ul li{
    position: relative;
    display: inline;
    padding: 0 2% 11px;
  }
  #navigation .page ul li a,
  #navigation .social ul li a{
    text-transform: uppercase;
    font-family : "Open Sans";
    letter-spacing : 1.3px;
    color: #4d4d4d;
  }
  #navigation .page ul li a:hover{
    padding-bottom: 3px;
    transition: .5s;
    color: #ff9900;
    border-bottom: 1px solid #ff9900;
  }
  #navigation .page li:hover ul{
    display: block;
  }
  #navigation .page ul li ul{
    z-index: 1;
    display: none;
    position: absolute;
    margin-top: 8px;
    padding: 15px;
    left: 0;
    width: 150px;
    -webkit-box-shadow: 0px 25px 45px 0px rgba(109,123,160,0.2);
    -moz-box-shadow: 0px 25px 45px 0px rgba(109,123,160,0.2);
    box-shadow: 0px 25px 45px 0px rgba(109,123,160,0.2);
    background: #fff;
  }
  #navigation .page ul li ul li{
    display: block;
    padding: 10% 0;
    width: 100%;
    list-style-type: none;
    text-align: left;
    border-bottom: 1px solid #ff9900;
  }
  #navigation .page ul li ul li:last-child{border-bottom: none;}
  #navigation .social{padding: 20px 0;}
  #navigation .social ul li a img{
  	width: 50px;
  	height: 50px;
  }
/* Section Home */
  .home-banner .layout{
	position: relative;
	overflow: hidden;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-attachment: fixed !important;
	background-position: 100% 100% !important;
	margin-left: -50px;
	width: 110%;
	height: 100vh;
	color: #fff;
	border-radius: 100% / 40%;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	box-shadow: 0px 4px 5px -1px rgba(0,0,0,0.45);
  }
  .home-banner .layout .motif{
	float: right;
	opacity: 0.9;
	animation-duration: 1s;
	animation-delay: 2s;
  }
  .home-banner .layout .boxv{
	overflow: hidden;
	right: 10%;
	width: 30%;
  }
  .home-banner .layout .boxv h1{
	text-transform: uppercase;
	font-size: 40px !important;
	line-height: 50px;
	animation-duration: 1s;
	animation-delay: 3s;
  }
/* Section Services */
  .home-services{background-repeat: repeat !important;}
  .home-services .two-carousel .item{padding: 30px 10px;}
  .home-services .two-carousel .owl-prev{left: -7%;}
  .home-services .two-carousel .owl-next{right: -7%;}
  .home-services .box{
  	padding: 10px 10px 50px;
  	width: 100%;
  	background: #fff;
  	border: 1px solid rgba(51,51,51,0.09);
  	transition: all 0.3s;
  }
  .home-services .box:hover,
  .home-services .box:active{
	transition: all 0.3s;
  	box-shadow: 0 4px 22px 2.4px rgba(0,0,0,0.12);
	-webkit-transform: scale(1.03,1.03);
	transform: scale(1.03,1.03);
  }
  .home-services .box .image{
  	background: #f7f7f7;
  	margin-bottom: 30px;
  	padding: 3%;
  }
  /*footer*/
  footer
  {
  	background: #222;
  	border: 10px solid orange;

  }
  footer .kontak
  {
  	width: 100%;
  	height: auto;
  	background: red;
  	color: #fff;
  	text-align: center;
  }
  footer .kontak ul
  {
  	text-align: left;
  }
  footer .alamat
  {
  	width: 100%;
  	height: auto;
  	background: green;
	color: #fff;  
  }
  footer .sosialmedia
  {
  	width: 100%;
  	height: auto;
  	background: blue;
  	color: #fff;
  }