<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">   
    <title>Website | Homepage</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <!-- Customize css -->
    <link rel="stylesheet" type="text/css" href="css/animation.css" >    
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Features css -->
    <link rel="stylesheet" href="features/animatecss/animate.min.css">
    <!--Node Modules css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
</head>
<body>

    <!-- Navigation -->
    <nav id="navigation">
        <div class="container-fluid pt-lg-10 pb-lg-10">
            <div class="row">
                <div class="col-lg-2 text-center">
                    <a href=""><img class="logo" src="./images/logo.png"></a>
                </div>
                <div class="col-lg-8">
                    <div class="page">
                        <ul>
                            <li><a href="#tentang">Tentang</a></li>
                            <li><a href="#layanan">Layanan</a></li>
                            <li><a href="#galeri">Galeri</a></li>
                            <li><a href="#klien">Klien</a></li>
                            <li><a href="#kontak">Kontak</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 text-center">
                    <div class="social">
                        <ul>
                            <li><a href=""><img src="./images/icon-ig.png"></a></li>
                            <li><a href=""><img src="./images/icon-wa.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main -->
    <div id="main-homepage">
        <!-- Section Banner -->
        <div class="container-fluid home-banner pl-lg-0 pr-lg-0 fadein">
            <div class="row">
                <div class="col-lg-12">
                    <div class="layout" style="background: url('./images/home-banner-2.jpg');">
                        <img class="motif animated slideInRight" src="./images/home-motif-test.png">
                        <div class="boxv">
                            <h1 class="font-white animated slideInDown">Layanan jasa penyewaan AC, kipas angin kabut, dan tenda.</h1>
                            <!-- <img class="motif-2" src="./images/home-motif.png"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section About -->
        <div id="tentang" class="container-fluid home-about pt-lg-10p pb-lg-10p pl-lg-10p pr-lg-10p">
            <div class="row">
                <div class="col-lg-12">
                    <div class="w-lg-100p text-center slideanim">
                        <h2 class="mb-lg-30">Section About</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section Services -->
        <div id="layanan" class="container-fluid home-services pt-lg-10p pb-lg-10p pl-lg-20p pr-lg-20p" style="background: url('./images/background.png');">
            <div class="row">
                <div class="col-lg-12 text-center mb-lg-30 slideanim">
                    <h2 class="mb-lg-15">Produk Sewa Kami</h2>
                    <p>Berbagai macam Jasa kami yang bisa Anda dapatkan</p>
                </div>
                <div class="two-carousel owl-theme slideanim">
                    <div class="item">
                        <div class="col-lg-12">
                            <div class="box">
                                <div class="image">
                                    <img class="w-lg-100p" src="./images/home-image.png">
                                </div>
                                <div class="brief pl-lg-25 pr-lg-25">
                                    <h5>Model 2017</h5>
                                    <h4 class="mb-lg-15">AC</h4>
                                    <div class="w-lg-100p line-black mb-lg-15"></div>
                                    <ul class="mb-lg-40 pl-lg-20">
                                        <li>Maximum comfort for urban mobility</li>
                                        <li>Ideal for group tours and long journeys</li>
                                        <li>Includes a security chain</li>
                                        <li>Powerful Brushless HUB 1000W engine</li>
                                        <li>Battery life up to 60 Km</li>
                                    </ul>
                                    <a class="button-orange-tr" href="">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-lg-12">
                            <div class="box">
                                <div class="image">
                                    <img class="w-lg-100p" src="./images/home-image.png">
                                </div>
                                <div class="brief pl-lg-25 pr-lg-25">
                                    <h5>Model 2017</h5>
                                    <h4 class="mb-lg-15">Sewa AC Standing 5 PK</h4>
                                    <div class="w-lg-100p line-black mb-lg-15"></div>
                                    <ul class="mb-lg-40 pl-lg-20">
                                        <li>Maximum comfort for urban mobility</li>
                                        <li>Ideal for group tours and long journeys</li>
                                        <li>Includes a security chain</li>
                                        <li>Powerful Brushless HUB 1000W engine</li>
                                        <li>Battery life up to 60 Km</li>
                                    </ul>
                                    <a class="button-orange-tr" href="">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-lg-12">
                            <div class="box">
                                <div class="image">
                                    <img class="w-lg-100p" src="./images/home-image.png">
                                </div>
                                <div class="brief pl-lg-25 pr-lg-25">
                                    <h5>Model 2017</h5>
                                    <h4 class="mb-lg-15">Sewa Misty Cool</h4>
                                    <div class="w-lg-100p line-black mb-lg-15"></div>
                                    <ul class="mb-lg-40 pl-lg-20">
                                        <li>Maximum comfort for urban mobility</li>
                                        <li>Ideal for group tours and long journeys</li>
                                        <li>Includes a security chain</li>
                                        <li>Powerful Brushless HUB 1000W engine</li>
                                        <li>Battery life up to 60 Km</li>
                                    </ul>
                                    <a class="button-orange-tr" href="">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-lg-12">
                            <div class="box">
                                <div class="image">
                                    <img class="w-lg-100p" src="./images/home-image.png">
                                </div>
                                <div class="brief pl-lg-25 pr-lg-25">
                                    <h5>Model 2017</h5>
                                    <h4 class="mb-lg-15">Tenda</h4>
                                    <div class="w-lg-100p line-black mb-lg-15"></div>
                                    <ul class="mb-lg-40 pl-lg-20">
                                        <li>Maximum comfort for urban mobility</li>
                                        <li>Ideal for group tours and long journeys</li>
                                        <li>Includes a security chain</li>
                                        <li>Powerful Brushless HUB 1000W engine</li>
                                        <li>Battery life up to 60 Km</li>
                                    </ul>
                                    <a class="button-orange-tr" href="">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section Gallery -->
        <div id="galeri" class="container-fluid home-gallery pt-lg-10p pb-lg-10p pl-lg-10p pr-lg-10p">
            <div class="row">
                <div class="col-lg-12">
                    <div class="w-lg-100p text-center slideanim">
                        <h2>Section Gallery</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section Clients -->
        <div id="klien" class="container-fluid home-clients pt-lg-10p pb-lg-10p pl-lg-10p pr-lg-10p">
            <div class="row">
                <div class="col-lg-12">
                    <div class="w-lg-100p text-center slideanim">
                        <h2 class="mb-lg-30">Section Clients</h2>
                        <div class="maps">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section Contact -->
        <div id="kontak" class="container-fluid home-contact pt-lg-10p pb-lg-10p pl-lg-10p pr-lg-10p">
            <div class="row">
                <div class="col-lg-12">
                    <div class="w-lg-100p text-center slideanim">
                        <h2 class="mb-lg-30">Section Contact</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.460589480632!2d106.80288881476973!3d-6.334329895415967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ee64abb64c0d%3A0x7d9bb62bc02a17e1!2sRental%20AC%20Ciganjur%20(%20Rizqi%20Teknik%20)!5e0!3m2!1sid!2sid!4v1581795667191!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 100vh;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <style type="text/css">
        .btn-whatsapp{
            display: block !important;position: fixed !important;margin: 0px !important;padding: 0px !important;right: 20px !important;bottom: 20px !important;left: auto !important;border: 0px none !important;z-index: 1000001 !important;cursor: auto !important;pointer-events: auto !important;height: 60px !important;min-height: 60px !important;max-height: 60px !important;width: 60px !important;min-width: 60px !important;max-width: 60px !important;border-radius: 50% !important;transform: rotate(0deg) translateZ(0px) !important;transform-origin: 0px center 0px !important;
        }
        .btn-whatsapp img{width:100%;}
    </style>
    <div class="btn-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=6287775763683" target="_blank">
            <img src="./images/whatsapp.png">
        </a>
    </div>
    <footer>
        <div class="container-fluid pt-lg-10p pb-lg-10p pl-lg-10p pr-lg-10p">
            <div class="row">
                <div class="col-lg-4">
                    <div class="kontak">
                        <h3>KONTAK</h3>
                        <ul>
                            <li>masa</li>
                            <li>iya</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="alamat">
                        <h3>ALAMAT</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sosialmedia">
                        <h3>SOSIAL MEDIA</h3>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Node Modules JS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/owl.carousel/dist/owl.carousel.js"></script>
    <!-- Customize JS -->
    <script type="text/javascript" src="script/app.js"></script>
    <!-- Features JS -->
    <script type="text/javascript" src="features/animatecss/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>
</html>